<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apollo247 Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header class="main-header">
    <div class="logo">Apollo247</div>
    <nav class="nav-links">
      <a href="#">Doctors</a>
      <a href="#">Pharmacy</a>
      <a href="#">Lab Tests</a>
      <a href="#">Login</a>
    </nav>
  </header>
  <!-- Loader Spinner -->
<div id="loader" class="loader hidden"></div>
<!-- Main Content -->
  <main>
    <h2 style="text-align: center; margin-top: 1rem;">Welcome to Apollo247 Clone</h2>

    <!-- Search & Filter Bar -->
 
<section class="search-bar">
  <input type="text" id="searchInput" placeholder="Search doctors, specialties, etc." class="search-input" />
  
  <select id="genderFilter" class="filter-select">
    <option value="">Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>

  <select id="experienceFilter" class="filter-select">
    <option value="">Experience</option>
    <option value="0-5">0-5 years</option>
    <option value="5-10">5-10 years</option>
    <option value="10+">10+ years</option>
  </select>

  <button class="search-btn">Search</button>
</section>
 <!-- Doctor Cards Section (Dynamic from script.js) -->
    <section class="doctor-grid">
      <div id="doctor-cards-container" class="doctor-cards"></div>
    </section>

    <!-- Pagination Section -->
    <div class="pagination">
      <button class="page-btn">Prev</button>
      <button class="page-btn active">1</button>
      <button class="page-btn">2</button>
      <button class="page-btn">3</button>
      <span class="dots">...</span>
      <button class="page-btn">Next</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>

<!-- Footer Section -->
<footer class="main-footer">
  <div class="footer-content">
    <div class="footer-column">
      <h4>Apollo247</h4>
      <p>Your trusted partner in health.</p>
    </div>

    <div class="footer-column">
      <h4>Services</h4>
      <ul>
        <li><a href="#">Doctors</a></li>
        <li><a href="#">Pharmacy</a></li>
        <li><a href="#">Lab Tests</a></li>
        <li><a href="#">Wellness</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>About</h4>
      <ul>
        <li><a href="#">Company</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Contact</h4>
      <p>Email: support@apollo247.com</p>
      <p>Phone: +91-1234567890</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Apollo247 Clone. All rights reserved.</p>
  </div>
</footer>

</html>
