/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}
/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004080;
  padding: 1rem 2rem;
  color: white;
}
 .logo {
  font-size: 2.2rem; /* Slightly larger */
  font-weight: 800;
  letter-spacing: 1px; /* Add some spacing between letters */
}
.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Search & Filter Bar */
.search-bar {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 900px;
}

.search-input, .filter-select {
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.search-btn {
  padding: 0.6rem 1.2rem;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #003060;
}
/* Doctor Cards */
.doctor-card {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  gap: 2.5rem;
  width: 100%;
  margin-bottom: 1.8rem;
}

.doctor-image {
  flex-shrink: 0;
  margin-left: 2rem; /* ✅ Move photo slightly right */
}

.doctor-image img {
  width: 170px;  /* 📸 Larger image */
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.doctor-details {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem; /* 🧭 More space between left/right columns */
  row-gap: 1rem;
  font-size: 1.1rem; /* Slightly increased */
  padding-right: 1rem;
}

.doctor-details h3 {
  grid-column: span 2;
  font-size: 1.6rem;
  color: #004080;
  margin-bottom: 0.2rem;
}

.doctor-details p {
  margin: 0;
  color: #333;
}

.badge-row {
  grid-column: span 2;
  display: flex;
  gap: 0.5rem;
  margin-top: 0.4rem;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 0.9rem;
  border-radius: 5px;
}

.book-btn {
  width: fit-content;
  padding: 0.4rem 1rem;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-self: start;
  font-size: 0.95rem;
}

.book-btn:hover {
  background-color: #003060;
}

.availability {
  font-size: 1rem;
  color: green;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 4rem auto 2rem;
  flex-wrap: wrap;
  clear: both;
  position: relative;
  z-index: 1;
}



.page-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #004080;
  background-color: white;
  color: #004080;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.page-btn:hover {
  background-color: #004080;
  color: white;
}

.page-btn.active {
  background-color: #004080;
  color: white;
  pointer-events: none;
}

.dots {
  font-size: 1.2rem;
  color: #999;
}
/* Footer */
.main-footer {
  background-color: #00264d;
  color: #fff;
  padding: 2rem 1rem 1rem;
  margin-top: 4rem;
  font-size: 0.9rem;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #444;
  margin-top: 2rem;
  color: #ccc;
}
/* Loader Spinner */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #004080;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: transparent;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.hidden {
  display: none;
}

